body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.header{
    background-color: black;
    color: white;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4em;
    font-size: 2em;
    margin-bottom: 2em;
}
.footer{
  margin-top: 2em;
  margin-bottom: 0;

}
.icon{
  padding: 0.2em;
  margin-right: 5px;
}
@mixin --button{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.6);
  font-size:large;
  cursor: pointer;
  padding-left: 3em;
  padding-right: 3em;
  margin-left: 1em;
  margin-right: 1em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  background-color: black;
  color: white;
  min-width: 15em;
}
@mixin --button_disabled{
  background-color: rgba(0,0,0,0.3);
}
.button{
  @include --button;
  justify-content: center;
  display: flex;
  align-items: center;
  margin:auto;
  margin-bottom: 1em;
}

/*Search*/

.chip {
  display: inline-block;
  margin-top: 2em;
  margin-left: 10em;
  height: 50px;
  border-radius: 25px;
  width: 80%;
  text-align: left;
  text-indent: 3%;
}
.clear-button{
font-size: larger;
}

/*Gallery view*/

.grid{
  display: grid;
  grid-template-columns: auto auto auto;
  padding-top: 5em;
  grid-auto-flow: row;
  gap: 1em;
  align-items: center;
  margin:auto;
  justify-content: center;
}

.galleryImage{
  width: 400px;
  height: 400px;
  display:block;
  padding: 0;
  padding-left:0;
  padding-right: 0;
}

.galleryImage:hover{
  cursor: pointer;
  padding: 0em;
  border: 2px solid black;

}

/*List view*/
.list-grid{
  width:70%;
  margin:auto;
}
 .list-row{
  position: relative;
  border: 3px dotted black;
  width: 100%;
  display: grid;
  grid-template-columns: 15% 85%;
  grid-template-rows: repeat(1,1fr);
  grid-template-areas:
        "thumbnail list-content";
  gap: 0.5rem;
  background-color: var(--color_1);
} 
.list-row:hover{
  background-color: rgba(0,0,0,0.3);
  transform: scale(1.04);
}
#list-content{
  grid-area: list-content;
  margin:0;
  padding:0;
}
#title{
  margin-bottom: 0;
  padding:0;
  padding-right: 1em;
  color: black;
}
#artist{
  padding:0;
}
#medium{
  padding:0;
}
.list-item{
  padding: 2em;
  text-align: left;
  margin-left:0;
}
li{
  list-style-type: none;
}
ul{
  list-style-type: none;
}

.listImage{
  grid-area: thumbnail;
  width: 100px;
  height: 100px;
  padding: 1em;
  border-radius: 5em;
  vertical-align: middle;
}
.list-view-button{
  @include --button;
  margin-top: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}

/*Deatil view*/
.navigation{
  align-items: center;
  margin-bottom: 5em;
  display: flex;
  margin:auto;
  align-items: center;
  justify-content: center;
}
.navigation > button{
  @include --button;
}
.navigation > button:disabled{
  @include --button_disabled;
}

.modal_container{
  display: grid;
  grid-template-columns: auto auto;
  border: 2px solid black;
  grid-gap: 1em;
  width: 60%;
  align-items: center;
  justify-content: center;
  margin:auto;
  margin-top:20px;
}

.detail_image{
  width: 400px;
  height: 400px;
  display:block;
  padding: 1em;
  margin-right: 2em;
  grid-area: 1;
}


.detail_content{
  text-align: left;
}
.sort_filter_container,.return-to-main-menu{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}

/*Pagination*/
.pagination-div{
  display: flex;
  justify-content: center;
  align-items: center;
  margin:auto;
}

.pagination{
  @include --button;
  margin-top: 5em;
  margin-bottom: 5em;
}
.pagination:disabled{
@include --button_disabled;
}

/*Sort*/
.sort-div{
  margin-top: 2em;
  padding-top: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  margin:auto;
}
.sort{
  @include --button
}

.sort > option{
  background-color: black;
  color: white;
}

// Filter
.filter-div {
  display: grid;
  grid-template-columns: 5% 95%; 
  grid-template-rows: auto;
  gap: 8px; 
  // align-items: center;
  // width: 30%;
  border: 2px solid black;
  margin-right: 2em;
}

.date-div{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 8px;
  align-items: center;
  margin-left: 0.5em;
}

.reset {
  grid-column: 1 / span 2; 
  justify-self: center;
  margin-left: 0.5em;
  @include --button;
  margin-bottom: 2em;

}
.toggleFilters{
  @include --button;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  margin-top: 2em;
}
